// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		78754D652703A1AA00B40883 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78754D642703A1AA00B40883 /* AppDelegate.swift */; };
		78754D672703A1AA00B40883 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78754D662703A1AA00B40883 /* SceneDelegate.swift */; };
		78754D6C2703A1AA00B40883 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78754D6A2703A1AA00B40883 /* Main.storyboard */; };
		78754D6E2703A1B900B40883 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78754D6D2703A1B900B40883 /* Assets.xcassets */; };
		78754D712703A1B900B40883 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78754D6F2703A1B900B40883 /* LaunchScreen.storyboard */; };
		78754D792704F38700B40883 /* MemesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78754D782704F38700B40883 /* MemesController.swift */; };
		78754D7D2704F4DE00B40883 /* CvController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78754D7C2704F4DE00B40883 /* CvController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		78754D612703A1AA00B40883 /* CVWithMemes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CVWithMemes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78754D642703A1AA00B40883 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78754D662703A1AA00B40883 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		78754D6B2703A1AA00B40883 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78754D6D2703A1B900B40883 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78754D702703A1B900B40883 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78754D722703A1B900B40883 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78754D782704F38700B40883 /* MemesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemesController.swift; sourceTree = "<group>"; };
		78754D7C2704F4DE00B40883 /* CvController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CvController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78754D5E2703A1AA00B40883 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78754D582703A1AA00B40883 = {
			isa = PBXGroup;
			children = (
				78754D632703A1AA00B40883 /* CVWithMemes */,
				78754D622703A1AA00B40883 /* Products */,
			);
			sourceTree = "<group>";
		};
		78754D622703A1AA00B40883 /* Products */ = {
			isa = PBXGroup;
			children = (
				78754D612703A1AA00B40883 /* CVWithMemes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78754D632703A1AA00B40883 /* CVWithMemes */ = {
			isa = PBXGroup;
			children = (
				78754D642703A1AA00B40883 /* AppDelegate.swift */,
				78754D662703A1AA00B40883 /* SceneDelegate.swift */,
				78754D7C2704F4DE00B40883 /* CvController.swift */,
				78754D782704F38700B40883 /* MemesController.swift */,
				78754D6A2703A1AA00B40883 /* Main.storyboard */,
				78754D6D2703A1B900B40883 /* Assets.xcassets */,
				78754D6F2703A1B900B40883 /* LaunchScreen.storyboard */,
				78754D722703A1B900B40883 /* Info.plist */,
			);
			path = CVWithMemes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78754D602703A1AA00B40883 /* CVWithMemes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78754D752703A1B900B40883 /* Build configuration list for PBXNativeTarget "CVWithMemes" */;
			buildPhases = (
				78754D5D2703A1AA00B40883 /* Sources */,
				78754D5E2703A1AA00B40883 /* Frameworks */,
				78754D5F2703A1AA00B40883 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CVWithMemes;
			productName = CVWithMemes;
			productReference = 78754D612703A1AA00B40883 /* CVWithMemes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78754D592703A1AA00B40883 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					78754D602703A1AA00B40883 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 78754D5C2703A1AA00B40883 /* Build configuration list for PBXProject "CVWithMemes" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78754D582703A1AA00B40883;
			productRefGroup = 78754D622703A1AA00B40883 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78754D602703A1AA00B40883 /* CVWithMemes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78754D5F2703A1AA00B40883 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78754D712703A1B900B40883 /* LaunchScreen.storyboard in Resources */,
				78754D6E2703A1B900B40883 /* Assets.xcassets in Resources */,
				78754D6C2703A1AA00B40883 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78754D5D2703A1AA00B40883 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78754D652703A1AA00B40883 /* AppDelegate.swift in Sources */,
				78754D672703A1AA00B40883 /* SceneDelegate.swift in Sources */,
				78754D7D2704F4DE00B40883 /* CvController.swift in Sources */,
				78754D792704F38700B40883 /* MemesController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78754D6A2703A1AA00B40883 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78754D6B2703A1AA00B40883 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		78754D6F2703A1B900B40883 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78754D702703A1B900B40883 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78754D732703A1B900B40883 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78754D742703A1B900B40883 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78754D762703A1B900B40883 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3F36T85P45;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CVWithMemes/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = itmo.CVWithMemes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78754D772703A1B900B40883 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3F36T85P45;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CVWithMemes/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = itmo.CVWithMemes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78754D5C2703A1AA00B40883 /* Build configuration list for PBXProject "CVWithMemes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78754D732703A1B900B40883 /* Debug */,
				78754D742703A1B900B40883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78754D752703A1B900B40883 /* Build configuration list for PBXNativeTarget "CVWithMemes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78754D762703A1B900B40883 /* Debug */,
				78754D772703A1B900B40883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78754D592703A1AA00B40883 /* Project object */;
}
